* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Calibri", sans-serif;
	line-height: 1.4;
	color: #e0e0e0;
	background-color: #1a1a20d8;
	padding: 1rem;
}

/* Header styles */
header {
	background-color: #1f1f1f;
	padding: 1rem;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin-bottom: 1rem;
}

h1 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
	color: #e0e0e0;
}

h2 {
	font-size: 1.5rem;
	color: #ead885;
	border-bottom: 2px solid #2c3e50;
	padding-bottom: 0.5rem;
	margin-bottom: 0.5rem;
}

h3 {
	font-size: 1.2rem;
	color: #1a9671;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

/* Main content styles */
main {
	background-color: #1f1f1f;
	padding: 1rem;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Section styles */
section {
	margin-bottom: 1rem;
}

/* List styles */
ul {
	list-style-type: none;
	padding-left: 1rem;
}

li {
	margin-bottom: 0.3rem;
}

li::before {
	content: "•";
	color: #3498db;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}

/* Link styles */
a {
	color: #50afe1;
	text-decoration: none;
	transition: color 0.3s ease;
}

a:hover {
	color: #6f50e1;
	text-decoration: underline;
}

/* Contact section styles */
#contact {
	background-color: #2c2c2c;
	padding: 0.5rem;
	border-radius: 5px;
	margin-bottom: 1rem;
}

address {
	font-style: normal;
}

/* Skills section styles */
#skills p {
	display: flex;
	flex-wrap: wrap;
	gap: 0.3rem;
}

#skills p::after {
	display: none;
}

/* Responsive design */
@media (max-width: 768px) {
	body {
		padding: 0.5rem;
	}

	header {
		padding: 0.5rem;
	}

	main {
		padding: 0.5rem;
	}
}
