<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mai Nguyen Hoang CV</title>
		<meta
			name="description"
			content="My CV, a Junior Software Engineer with skills in HTML, CSS, Java, C#, JavaScript, and more."
		/>
		<meta
			name="keywords"
			content="Junior Software Engineer, HTML, CSS, Java, Responsive Web Design"
		/>

		<!-- Open Graph Tags -->
		<meta property="og:title" content="Mai Nguyen Hoang - Junior Software Engineer CV" />
		<meta
			property="og:description"
			content="My CV, a Junior Software Engineer with skills in HTML, CSS, Java, C#, JavaScript, and more."
		/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Mai Nguyen Hoang CV" />

		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon_io\apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_io\favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon_io\favicon-32x32.png" />
		<link rel="manifest" href="favicon_io\site.webmanifest" />

		<!-- Custom Styles -->
		<link rel="stylesheet" href="mnhoang_ITITIU21208.css" />
	</head>
	<body class="dark-mode">
		<header>
			<hr align="left" />
			<h1>Mai Nguyen Hoang</h1>
			<h3>Junior Software Engineer</h3>
			<section id="contact">
				<address>
					123 Your Street<br />
					Your City, ST 12345<br />
					(123) 456-7890<br />
					<p>Email: <a href="mailto:mnhoang.21208@gmail.com">mnhoang.21208@gmail.com</a></p>
				</address>
			</section>
		</header>
		<main>
			<section id="skills">
				<h2>Skills</h2>
				<p>
					HTML, CSS, C#, Java, JavaScript, MySQL, Microsoft SQL Server, Python, Pandas, Matplotlib,
					Unity Engine
				</p>
			</section>

			<section id="education">
				<h2>Education</h2>
				<article>
					<h3>International University - Thu Duc, Ho Chi Minh City - Computer Engineer</h3>
					<h4>September 2021 to June 2025</h4>
					<ul>
						<li>DSA game - Solo - Unity, C#</li>
						<li>OOP game - Team of 2 - Java</li>
					</ul>
					<p>Skills: Java, Python, C/C++, C# - Unity Engine</p>
				</article>
			</section>

			<section id="experience">
				<h2>Experience</h2>
				<article>
					<h3>Framas Vietnam Co., Ltd., - Di An, Binh Duong - Intern Software Developer</h3>
					<h4>July 2024 to October 2024</h4>
					<ul>
						<li>Create 1 new Web App, Update 1 Web App from .Net 5 - .Net Core 3 to .Net 8</li>
						<li>
							Server room maintenance - Monitoring resource, electricity & Hardware Physically check
						</li>
						<li>Scan - scale system maintenance</li>
					</ul>
					<p>
						Skills: C# - Dotnet 5,8 - Dotnet core 3; MudBlazor, DevExpress; Microsoft SQL Server
					</p>
				</article>
			</section>

			<section id="across-the-internet">
				<h2>Across the Internet</h2>
				<ul>
					<li><a href="https://www.linkedin.com/in/mnhoangititiu21208">LinkedIn</a></li>
					<li><a href="https://github.com/HoenMike">GitHub</a></li>
				</ul>
			</section>
		</main>
	</body>
</html>
